{
    "mode": "test",
    "db_defaults": {
        "users": {
            "level": 0,
            "xp": 0,
            "money": 0,
            "mod": null,
            "meta": {
                "badge": null,
                "sticker": null
            },
            "items": {
                "badges": [],
                "stickers": []
            },
            "sponsor": null,
            "donated": 0,
            "invites": 0
        }
    },
    "mod_roles": [
        "helper",
        "mod",
        "sr_mod"
    ],
    "time_format": "%Y-%m-%dT%H:%M:%S",
    "test": {
        "guild": 982833157411848223,
        "channels": {
            "general": 982833157952897076,
            "mods_only": 1011596265475280919
        },
        "roles": {
            "events_manager": 1011596264917454865,
            "helper": 1011596264917454862,
            "mod": 1011596264917454863,
            "sr_mod": 1011596264917454867,
            "admin": 1011596264967778309
        }
    },
    "prod": {
        "guild": 981818711608524830,
        "channels": {
            "general": 1001711915761930320,
            "mods_only": 981819155462377473
        },
        "roles": {
            "events_manager": 989749982305329152,
            "helper": 981835806006210580,
            "mod": 981835962919288852,
            "sr_mod": 981836064626995220,
            "admin": 981836127507996696
        }
    }
}