{
    "mode": "test",
    "db_defaults": {
        "users": {
            "level": 0,
            "xp": 0,
            "money": 0,
            "mod": null,
            "meta": {
                "badge": null,
                "sticker": null
            },
            "items": {
                "badges": [],
                "stickers": []
            },
            "sponsor": null,
            "donated": 0,
            "invites": 0,
            "lobbies": [],
            "last_daily": 0
        }
    },
    "mod_roles": [
        "helper",
        "mod",
        "sr_mod"
    ],
    "emojis": {
        "currency": "🪥",
        "access_denied": "❌"
    },
    "time_format": "%Y-%m-%dT%H:%M:%S",
    "test": {
        "guild": 1011596264523178017,
        "channels": {
            "general": 1011596265475280925,
            "mods_only": 1011596265475280919,
            "announcements": 1015462275529846835,
            "actions": 1011596265475280927
        },
        "roles": {
            "events_manager": 1011596264917454865,
            "helper": 1011596264917454862,
            "mod": 1011596264917454862,
            "sr_mod": 1011596264917454867,
            "admin": 1011596265018097687
        },
        "categories": {
            "lobbies": 1011596269568934005
        }
    },
    "prod": {
        "guild": 981818711608524830,
        "channels": {
            "general": 1001711915761930320,
            "mods_only": 981819155462377473,
            "announcements": 1002054658824613998,
            "actions": 990061673660428358
        },
        "roles": {
            "events_manager": 989749982305329152,
            "helper": 981835806006210580,
            "mod": 981835962919288852,
            "sr_mod": 981836064626995220,
            "admin": 981836127507996696
        },
        "categories": {
            "lobbies": 986594751413354518
        }
    }
}